html,body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-rows: 100px 200px auto 200px;
    grid-template-columns: 100%;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer";
}


nav{
    display: grid;
    grid-area: nav;
}

header{
    display: grid;
    grid-area: header;
}

main{
    display: grid;
    grid-area:main;
}


footer{
    display: grid;
    grid-area: footer;
}

main section{
    padding: 30px;
    background: whitesmoke;
}


footer img{
    width: 150px;
    height: 80px;
}

/* estil√±os para el menu */



nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
}
nav ul a{
    text-decoration: none;
    color: whitesmoke;
    transition: 1s all ease;
}

nav ul li{
    transition: 1s all ease;
}

li:hover{
    transform: scale(1.1);
}


a:hover{
    color: aqua;
}




.contenedor{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    border: 1px black solid;
    width: 350px;
    border-radius: 7px;
    box-shadow: 6px 4px 6px 2px black;
    transition: 0.7s all ease;
}

.card:hover{
    transform: scale(1.03);
}

.card .titulo{
    text-align: center;
}


.card .precio{
    padding: 5px;
}

img{
    width: 100%;
}

.botones{
    padding: 5px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.botones button{
    background-color: red;
    color: white;
}

form div{
    display: flex;
    flex-direction: column;
}
