W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.exe
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.deps.json
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.runtimeconfig.json
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.pdb
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.ElementoReutilizableProducto.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormPrincipal.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.csproj.GenerateResource.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.GeneratedMSBuildEditorConfig.editorconfig
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.AssemblyInfoInputs.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.AssemblyInfo.cs
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.csproj.CoreCompileInputs.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.sourcelink.json
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\refint\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.pdb
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.genruntimeconfig.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\ref\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormCarta.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormPedido.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.ElementoReutilizableProducto.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormCarta.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormPedido.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormPrincipal.resources
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.csproj.GenerateResource.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.GeneratedMSBuildEditorConfig.editorconfig
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.AssemblyInfoInputs.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.AssemblyInfo.cs
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.csproj.CoreCompileInputs.cache
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.sourcelink.json
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\refint\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
W:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.pdb
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.exe
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.deps.json
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.runtimeconfig.json
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\bin\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.pdb
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.ElementoReutilizableProducto.resources
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormCarta.resources
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormPedido.resources
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI_A1._8_Simulacro_AE1_CafeDigital2025.FormPrincipal.resources
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.csproj.GenerateResource.cache
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.GeneratedMSBuildEditorConfig.editorconfig
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.AssemblyInfoInputs.cache
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.AssemblyInfo.cs
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.csproj.CoreCompileInputs.cache
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.sourcelink.json
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\refint\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.pdb
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\DI-A1.8-Simulacro_AE1-CafeDigital2025.genruntimeconfig.cache
C:\REPOS\desarrollo_de_interfaces\Actividades\Simulacro_CafeDigital\DI-A1.8-Simulacro_AE1-CafeDigital2025\DI-A1.8-Simulacro_AE1-CafeDigital2025\obj\Debug\net8.0-windows\ref\DI-A1.8-Simulacro_AE1-CafeDigital2025.dll
