<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- mis estilos -->
    <title>Registro de usuario</title>

</head>

<body>

    <main>
        <h1 class="mt-4 text-center text-info">Registro de usuario</h1>

        <form class="form-control mt-4" id="form">
            <!-- nombre -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" aria-describedby="nombreHelp" placeholder="Ingrese su nombre" required>
            </div>

            <!-- apellidos -->
            <div class="mb-3">
                <label for="apellidos" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" aria-describedby="apellidosHelp" placeholder="Ingrese sus apellidos" required>
            </div>

            <!-- email -->
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingrese un email" required>
            </div>

            <!-- telefono -->
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" aria-describedby="telefonoHelp" placeholder="Ingrese su teléfono" required>
            </div>

            <!-- usuario -->
            <div class="mb-3">
                <label for="usuario" class="form-label">Nombre de usuario</label>
                <input type="text" class="form-control" id="usuario" aria-describedby="usuarioHelp" placeholder="Ingrese un nombre de usuario" required>
            </div>

            <!-- contraseña -->
            <div class="mb-3">
                <label for="password1" class="form-label" required>Contraseña</label>
                <input type="password" class="form-control" id="password1" placeholder="Ingrese una contraseña">
            </div>

            <!-- repetir contraseña -->
            <div class="mb-3">
                <label for="password2" class="form-label" required>Repetir contraseña</label>
                <input type="password" class="form-control" id="password2" placeholder="Vuelva a ingresar su contraseña">
            </div>

            <!-- contacto -->
            <div class="mb-3">
                <label for="contacto" class="form-label" required>Contacto</label>
                <select class="form-select" id="contacto" required>
                    <option selected>Preferencia de contacto</option>
                    <option value="1">Email</option>
                    <option value="2">Teléfono</option>
                    <option value="3">Ambos (Email y Teléfono)</option>
                </select>
            </div>

            <!-- politica -->
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="politica" required>
                <label class="form-check-label" for="politica">Acepto los términos y condiciones</label>
            </div>

            <button type="submit" class="btn btn-info mt-1" id="boton" disabled>Crear cuenta</button>
        </form>
    </main>

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- mi js -->
    <script src="index.js"></script>
</body>

</html>