<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS solo para utilidades y botones -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Consumo API Personas</title>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="index2.html" class="btn-nav">CREAR NUEVA PERSONA</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>CONSUMO API PERSONAS</h1>
    </header>

    <main>
        <section class="contenedor" id="contenedor"></section>

        <fieldset>
            <legend>NUEVA PERSONA</legend>

            <form id="formulario">
                <input type="hidden" id="idInput">

                <div>
                    <label for="nombreInput">Nombre</label>
                    <input type="text" name="nombreInput" id="nombreInput" required>
                </div>

                <div>
                    <label for="apellidosInput">Apellidos</label>
                    <input type="text" name="apellidosInput" id="apellidosInput" required>
                </div>

                <div>
                    <label for="edadInput">Edad</label>
                    <input type="number" name="edadInput" id="edadInput" required>
                </div>

                <div>
                    <label for="dniInput">DNI</label>
                    <input type="text" name="dniInput" id="dniInput" required>
                </div>

                <div>
                    <label for="lugarInput">Lugar de nacimiento</label>
                    <input type="text" name="lugarInput" id="lugarInput" required>
                </div>

                <div>
                    <label for="paisInput">País de nacimiento</label>
                    <input type="text" name="paisInput" id="paisInput" required>
                </div>

                <div>
                    <label for="direccionInput">Dirección</label>
                    <input type="text" name="direccionInput" id="direccionInput" required>
                </div>

                <div>
                    <label for="estudioInput">Último estudio</label>
                    <input type="text" name="estudioInput" id="estudioInput" required>
                </div>

                <div>
                    <button type="submit" class="btn-submit">Enviar</button>
                </div>

            </form>
        </fieldset>
    </main>

    <footer>
        © 2026 Iris Pérez Aparicio. Todos los derechos reservados.
    </footer>

    <script src="index.js"></script>
</body>
</html>
